{
  "form-title-create-product": "צור מוצר חדש",
  "form-title-edit-product": "ערוך מוצר",
  "form-title-product-type": "סוג המוצר",
  "form-description-product-type": "בחר טופס סוג מוצר כאן",
  "form-title-simple-product-info": "מידע פשוט על מוצר",
  "form-description-simple-product-info": "תיאור המוצר הפשוט שלך והמידע הדרוש מכאן",
  "form-title-variation-product-info": "מידע על וריאציות המוצר",
  "form-description-variation-product-info": "וריאציית המוצר שלך ומידע נחוץ מכאן",
  "form-description-attribute-value": "ערך התכונה שלך והמידע הדרוש מכאן",
  "form-description-attribute-name": "שם התכונה שלך והמידע הדרוש מכאן",
  "form-title-options": "אפשרויות",
  "form-title-variation-added": "וריאציות שנוספו",
  "form-title-variant": "וריאנט",
  "form-title-create-type": "צור קבוצה חדשה",
  "form-title-edit-type": "ערוך סוג",
  "form-title-create-category": "צור קטגוריה חדשה",
  "form-title-edit-category": "ערוך קטגוריה",
  "form-title-create-order-status": "צור סטטוס הזמנה",
  "form-title-edit-order-status": "ערוך את סטטוס ההזמנה",
  "form-title-create-customer": "צור לקוח חדש",
  "form-title-update-customer": "עדכן את הלקוח",
  "form-title-create-coupon": "צור קופון חדש",
  "form-title-edit-coupon": "ערוך קופון",
  "form-title-create-tax": "צור מס חדש",
  "form-title-update-tax": "עדכן מס",
  "form-title-create-shipping": "צור משלוח חדש",
  "form-title-update-shipping": "עדכן משלוח",
  "form-title-settings": "הגדרות",
  "form-title-forgot-password": "שכחת את הסיסמא",
  "form-title-profile-settings": "הגדרות פרופיל",
  "order-status-description-helper-text": "להזמין סטטוס מכאן",
  "featured-image-title": "תמונה מצורפת",
  "featured-image-help-text": "העלה את התמונה המוצגת שלך כאן",
  "gallery-title": "גלריה",
  "gallery-help-text": "העלה את גלריית תמונות המוצרים שלך לכאן",
  "type-and-category": "קבוצה וקטגוריות",
  "type-and-category-help-text": "בחרו קבוצת מוצרים וקטגוריות מכאן",
  "item-description": "תיאור",
  "item-description-update": "עדכון",
  "item-description-edit": "לַעֲרוֹך",
  "item-description-add": "לְהוֹסִיף",
  "product-description-help-text": "תיאור המוצר והמידע הדרוש מכאן",
  "input-label-logo": "סֵמֶל",
  "input-label-email": "אימייל",
  "input-label-token": "שים את האסימון שקיבלת ממייל",
  "input-label-password": "סיסמה",
  "input-label-bio": "ביו",
  "input-label-contact": "איש קשר",
  "input-label-avatar": "גִלגוּל",
  "input-label-old-password": "סיסמה ישנה",
  "input-label-new-password": "סיסמה חדשה",
  "input-label-confirm-password": "אשר סיסמה",
  "input-label-products": "מוצרים",
  "input-label-categories": "קטגוריות",
  "input-label-coupons": "קופונים",
  "input-label-orders": "הזמנות",
  "input-label-order-id": "מספר הזמנה",
  "input-label-sku": "מק\"ט",
  "input-label-name": "שֵׁם",
  "input-label-description": "תיאור",
  "item-description-choose": "בחר",
  "input-label-price": "מחיר",
  "input-label-sale-price": "מחיר מבצע",
  "input-label-quantity": "כַּמוּת",
  "input-label-unit": "יחידה",
  "input-label-width": "רוֹחַב",
  "input-label-height": "גוֹבַה",
  "input-label-length": "אורך",
  "input-label-status": "סטָטוּס",
  "input-label-published": "יצא לאור",
  "input-label-draft": "טְיוּטָה",
  "input-label-select-icon": "בחר אייקון",
  "input-label-details": "פרטים",
  "input-label-group": "קְבוּצָה",
  "input-label-type": "סוּג",
  "input-label-types": "סוגים",
  "input-label-parent-category": "קטגורית הורים",
  "input-label-order-status": "מצב הזמנה",
  "input-label-serial": "סידורי",
  "input-label-code": "קוד",
  "input-label-amount": "כמות",
  "input-label-serial-help-text": "צריך לעמוד בסטטוס ההזמנה (למשל: 1- [9])",
  "input-label-color": "צֶבַע",
  "button-label-back": "חזור",
  "input-label-image": "תמונה",
  "input-label-search": "לחפש",
  "input-label-taxes": "מיסים",
  "input-label-rate": "ציון",
  "input-label-country": "מדינה",
  "input-label-city": "עִיר",
  "input-label-state": "מדינה",
  "input-label-zip": "רוכסן",
  "input-label-shippings": "משלוחים",
  "input-label-free": "חינם",
  "input-label-fixed": "תוקן",
  "input-label-site-title": "כותרת אתר",
  "input-label-site-subtitle": "כותרת האתר",
  "input-label-currency": "מַטְבֵּעַ",
  "input-label-tax-class": "מחלקת מס",
  "input-label-shipping-class": "מחלקת משלוח",
  "input-label-percentage": "אֲחוּזִים",
  "input-label-meta": "מטא",
  "input-label-meta-title": "מטא כותרת",
  "input-label-meta-description": "תיאור מטא",
  "input-label-meta-tags": "מטא תגים",
  "input-label-canonical-url": "כתובת URL קנונית",
  "input-label-og-title": "כותרת OG",
  "input-label-og-description": "תיאור OG",
  "input-label-og-image": "תמונת OG",
  "input-label-twitter-handle": "ידית טוויטר",
  "input-label-twitter-card-type": "סוג כרטיס טוויטר",
  "total-variation-added": "גִרְסָה אַחֶרֶת",
  "input-label-attribute-name": "שם תכונה",
  "input-label-attribute-value": "ערך תכונה",
  "input-label-disable-variant": "השבת את הווריאנט הזה",
  "button-label-update-product": "עדכן מוצר",
  "button-label-add-product": "הוסף מוצר",
  "input-placeholder-search": "הקלד את השאילתה שלך ולחץ על Enter",
  "input-placeholder-order-status": "מצב הזמנה",
  "button-label-remove": "הסר",
  "button-label-add-option": "הוסף אפשרות",
  "button-label-add": "לְהוֹסִיף",
  "button-label-update": "עדכון",
  "button-label-shipping": "משלוח",
  "button-label-order-status": "מצב הזמנה",
  "button-label-add-type": "הוסף סוג",
  "button-label-add-types": "הוסף סוגים",
  "button-label-add-group": "הוסף קבוצה",
  "button-label-add-categories": "הוסף קטגוריות",
  "button-label-add-order-status": "הוסף סטטוס הזמנה",
  "button-label-update-group": "עדכן קבוצה",
  "group-description-help-text": "תיאור הקבוצה שלך והמידע הדרוש מכאן",
  "button-label-add-category": "הוסף קטגוריה",
  "button-label-update-category": "עדכן קטגוריה",
  "category-image-helper-text": "העלה את תמונת הקטגוריה שלך לכאן",
  "category-description-helper-text": "את פרטי הקטגוריה שלך ואת המידע הדרוש מכאן",
  "button-label-change": "שינוי",
  "button-label-change-status": "לשנות סטטוס",
  "input-label-customers": "לקוחות",
  "button-label-add-customer": "הוסף לקוח",
  "button-label-login": "התחברות",
  "button-label-add-coupon": "הוסף קופון",
  "button-label-update-coupon": "עדכן קופון",
  "input-forgot-password-label": "שכחת את הסיסמא?",
  "button-label-create-customer": "צור לקוח",
  "form-title-information": "מֵידָע",
  "customer-form-info-help-text": "הוסף את פרטי הלקוחות שלך וצור מכך לקוח חדש",
  "coupon-image-helper-text": "העלה את תמונת הקופון שלך לכאן",
  "coupon-form-info-help-text": "תיאור הקופון והמידע הדרוש מכאן",
  "shipping-form-info-help-text": "תיאור המשלוח שלך והמידע הדרוש מכאן",
  "coupon-active-from": "פעיל מ-",
  "coupon-expire-at": "פעיל מ-",
  "button-label-tax": "מַס",
  "button-label-add-tax": "הוסף מס",
  "tax-form-info-help-text": "את פרטי המס שלך מכאן",
  "logo-help-text": "העלה את לוגו האתר שלך מכאן.",
  "logo-dimension-help-text": "מידת הלוגו צריכה להיות",
  "site-info-help-text": "שנה את פרטי האתר שלך מכאן",
  "avatar-help-text": "העלה את תמונת הפרופיל שלך מכאן. ממד האוואטר צריך להיות  140 x 140 פיקסלים",
  "button-label-save-settings": "שמור הגדרות",
  "button-label-change-password": "שנה סיסמא",
  "button-label-save": "להציל",
  "button-label-send": "לִשְׁלוֹחַ",
  "password-help-text": "שנה את הסיסמה מכאן",
  "profile-info-help-text": "הוסף את פרטי הפרופיל שלך מכאן",
  "image-uploader-title": "העלה תמונה",
  "image-drag-n-drop-title": "או גרור ושחרר",
  "tax-form-seo-info-help-text": "שנה את SEO שלך מכאן",
  "create-new-attribute-value": "צור ערך תכונה חדש",
  "create-new-attribute": "צור תכונה חדשה",
  "update-attribute-value": "עדכן ערך תכונה",
  "edit-attribute": "ערוך תכונה",
  "error-name-required": "נדרש שם",
  "text-register": "הרשמה",
  "text-no-account": "אין לך חשבון?",
  "text-already-account": "כבר יש לך חשבון?",
  "text-customer": "לקוח",
  "text-staff": "צוות",
  "text-store-owner": "בעל חנות",
  "text-super-admin": "סופר-מנהל",
  "button-label-add-tags": "הוסף תגיות",
  "button-label-add-withdraw": "הוסף משיכה",
  "button-label-update-withdraw": "עדכן משיכה",
  "form-title-create-withdraw": "צור משיכה",
  "withdraw-description-helper-text": "בקשת משיכה חדשה מכאן",
  "input-label-payment-method": "אמצעי תשלום",
  "input-label-vendor-id": "מזהה ספק",
  "input-label-note": "הערה",
  "form-title-create-tag": "צור תג",
  "tag-image-helper-text": "העלה את תמונת התג שלך לכאן",
  "tag-description-helper-text": "פרטי התג שלך והמידע הדרוש מכאן",
  "form-title-create-shop": "צור חנות",
  "shop-logo-help-text": "העלה את לוגו החנות שלך מכאן",
  "shop-cover-image-title": "תמונת שער",
  "shop-cover-image-help-text": "העלה את תמונת השער של החנות שלך מכאן",
  "cover-image-dimension-help-text": "מידת תמונת השער צריכה להיות",
  "shop-basic-info": "מידע בסיסי",
  "shop-basic-info-help-text": "הוסף מידע בסיסי על החנות שלך מכאן",
  "shop-payment-info": "פרטי תשלום",
  "payment-info-helper-text": "הוסף את פרטי התשלום שלך מכאן",
  "input-label-admin-commission-rate": " תעריף העמלה למנהל",
  "input-label-account-holder-name": "שם בעל החשבון",
  "input-label-account-holder-email": "דוא\"ל בעל החשבון",
  "input-label-bank-name": "שם הבנק",
  "input-label-account-number": "מספר חשבון",
  "shop-address": "כתובת חנות",
  "shop-address-helper-text": "הוסף את כתובת החנות הפיזית שלך מכאן",
  "input-label-street-address": "כתובת רחוב",
  "input-label-value": "ערך",
  "button-label-add-value": "הוסף ערך",
  "button-label-add-staff": "הוסף צוות",
  "form-title-create-staff": "צור צוות",
  "form-description-staff-info": "הוסף את פרטי הצוות שלך וצור צוות חדש מכאן",
  "link-register-shop-owner": "הירשם כבעל חנות",
  "button-label-submit": "הגש",
  "error-token-required": "נדרש אסימון!",
  "error-old-password-required": "נדרשת סיסמא ישנה!",
  "error-password-required": "נדרשת סיסמא!",
  "error-confirm-password": "אנא אשר סיסמה! ",
  "error-match-passwords": "הסיסמאות צריכות להתאים!",
  "error-credential-wrong": "האישורים היו שגויים!",
  "error-enough-permission": "אין לו מספיק אישור",
  "error-email-format": "פורמט כתובת הדוא\"ל שסופק אינו חוקי",
  "error-email-required": "עליך להזין את כתובת הדוא\"ל שלך",
  "error-attribute-required": "יש צורך בתכונה",
  "error-type-required": "סוג נדרש",
  "error-admin-commission": "עליך להגדיר את שיעור העמלה שלך",
  "error-coupon-code-required": "קוד נדרש",
  "error-specify-number": "עליך לציין מספר",
  "error-amount-number": "הסכום צריך להיות מספר",
  "error-amount-required": "עליך להגדיר סכום",
  "error-amount-must-positive": "הסכום חייב להיות חיובי",
  "error-amount-must-number": "הסכום חייב להיות מספר",
  "error-rate-must-positive": "התעריף חייב להיות חיובי",
  "error-rate-must-number": "התעריף חייב להיות מספר",
  "error-rate-must-integer": "התעריף חייב להיות מספר שלם",
  "error-rate-required": "התעריף נדרש",
  "error-serial-must-positive": "הסידרה חייבת להיות חיובי",
  "error-serial-must-integer": "סדרתי חייב להיות מספר שלם",
  "error-serial-required": "נדרש סדרתי",
  "error-expire-date-required": "עליך להגדיר תאריך תפוגה",
  "error-active-date-required": "עליך לקבוע תאריך פעיל",
  "error-color-required": "צבע נדרש",
  "error-product-type-required": "נדרש סוג מוצר",
  "error-sku-required": "מק\"ט נדרש",
  "error-price-must-number": "המחיר חייב להיות מספר",
  "error-price-must-positive": "המחיר חייב להיות חיובי",
  "error-price-required": "מחיר נדרש",
  "error-sale-price-less-number": "מחיר מבצע צריך להיות נמוך מ",
  "error-sale-price-must-positive": "מחיר מבצע חייב להיות חיובי",
  "error-quantity-must-number": "כמות חייבת להיות מספר",
  "error-quantity-must-positive": "כמות חייבת להיות חיובית",
  "error-quantity-must-integer": "כמות חייבת להיות שלמה",
  "error-quantity-required": "כמות נדרשת",
  "error-unit-required": "יחידה נדרשת",
  "error-status-required": "סטטוס נדרש",
  "error-currency-required": "נדרש מטבע",
  "text-submit-email": "הגש דוא\"ל",
  "text-submit-token": "הגש אסימון",
  "text-reset-password": "לאפס את הסיסמה",
  "token-label": "שים את האסימון שקיבלת ממייל",
  "input-label-autocomplete": "הגדר מיקום ממפה",
  "input-label-website": "אתר",
  "shop-settings": "הגדרות חנות",
  "shop-settings-helper-text": "הוסף את פרטי הגדרות החנות שלך מכאן",
  "button-label-add-social": "הוסף פרופיל חברתי חדש",
  "input-label-select-platform": "בחר פלטפורמה חברתית",
  "input-label-social-url": "הוסף כתובת אתר לפרופיל",
  "placeholder-search-location": "חפש כאן טופס מיקום",
  "banner-slider-help-text": "הוסף את תמונת הבאנר שלך עם כותרת ותיאור מכאן. מידת הבאנר צריכה להיות 1920 x 1080 פיקסלים לבאנר מסך מלא ו 1500 x 450 פיקסלים לבאנר קטן",
  "input-title": "כותרת",
  "input-description": "תיאור",
  "input-gallery": "גלריה",
  "button-label-add-banner": "הוסף באנר",
  "text-delivery-schedule": "לוח זמנים למסירה",
  "delivery-schedule-help-text": "הוסף את זמן לוח הזמנים למשלוח שלך עם תיאור נכון מ- כאן",
  "input-delivery-time-title": "כותרת / שעה",
  "input-delivery-time-description": "תיאור",
  "button-label-add-delivery-time": "הוסף זמן אספקה",
  "error-min-one-banner": "הוסף לפחות באנר אחד",
  "input-label-add-wallet-points": "הוסף נקודות ארנק",
  "input-label-wallet-currency-ratio": "יחס מטבע הארנק",
  "input-label-signup-points": "נקודות הרשמה"
}
