{
  "recent-order-table-title": "הזמנות אחרונות",
  "popular-products-table-title": "מוצרים פופולריים",
  "empty-table-data": "לא נמצאו נתונים",
  "table-item-id": "תְעוּדַת זֶהוּת",
  "table-item-image": "תמונה",
  "table-item-logo": "סֵמֶל",
  "table-item-title": "שֵׁם",
  "table-item-products": "מוצרים",
  "table-item-type": "סוּג",
  "table-item-unit": "מחיר / יחידה",
  "table-item-quantity": "כַּמוּת",
  "table-item-description": "תיאור",
  "table-item-status": "סטָטוּס",
  "table-item-actions": "פעולות",
  "table-item-tracking-number": "מספר מעקב",
  "table-item-total": "סך הכל",
  "table-item-order-date": "תאריך הזמנה",
  "table-item-icon": "אייקון",
  "table-item-slug": "שבלול",
  "table-item-details": "פרטים",
  "table-item-delivery-fee": "דמי משלוח",
  "table-item-shipping-address": "כתובת למשלוח",
  "table-item-serial": "סידורי",
  "table-item-email": "אימייל",
  "table-item-avatar": "גִלגוּל",
  "table-item-banner": "דֶגֶל",
  "table-item-code": "קוד",
  "table-item-amount": "כמות",
  "table-item-active": "פָּעִיל",
  "table-item-expired": "לא בתוקף",
  "table-item-rate": "ציון",
  "table-item-country": "מדינה",
  "table-item-city": "עִיר",
  "table-item-state": "מדינה",
  "table-item-zip": "רוכסן",
  "table-item-global": "גלוֹבָּלִי",
  "table-item-values": "ערכים",
  "table-item-shop-id": "מזהה חנות",
  "table-item-shop-name": "שם חנות",
  "table-item-payment-method": "אמצעי תשלום",
  "table-item-note": "הערה",
  "table-item-owner-name": "שם בעלים",
  "table-item-total-products": "מוצרים",
  "table-item-total-orders": "הזמנות",
  "table-item-shop": "חנות",
  "table-shop-approve-button-text": "אשר",
  "withdraw-table-title": "משיכות לאחרונה",
  "table-shop-approve-description": "האם אתה בטוח שלא תאושר מהחנות?",
  "table-item-created-at": "נוצר",
  "table-item-group": "קְבוּצָה",
  "table-shipping-type": "סוג משלוח",
  "table-item-available_wallet_points": "נקודות ארנק זמינות",
  "table-item-order-id": "מספר הזמנה",
  "table-item-customer-email": "מייל של לקוחות"
}
