{
  "recent-order-table-title": "最近的訂單",
  "popular-products-table-title": "人氣商品",
  "empty-table-data": "没有找到数据",
  "table-item-id": "ID",
  "table-item-image": "圖像",
  "table-item-logo": "商标",
  "table-item-title": "名稱",
  "table-item-products": "產品",
  "table-item-type": "類型",
  "table-item-unit": "價格單位",
  "table-item-quantity": "數量",
  "table-item-description": "描述",
  "table-item-status": "地位",
  "table-item-actions": "動作",
  "table-item-tracking-number": "追踪號碼",
  "table-item-total": "全部的",
  "table-item-order-date": "訂購日期",
  "table-item-icon": "圖標",
  "table-item-slug": "ug",
  "table-item-details": "細節",
  "table-item-delivery-fee": "派送費",
  "table-item-shipping-address": "送貨地址",
  "table-item-serial": "序列號",
  "table-item-email": "電子郵件",
  "table-item-avatar": "頭像",
  "table-item-banner": "橫幅",
  "table-item-code": "代碼",
  "table-item-amount": "數量",
  "table-item-active": "積極的",
  "table-item-expired": "已到期",
  "table-item-rate": "速度",
  "table-item-country": "國家",
  "table-item-city": "城市",
  "table-item-state": "狀態",
  "table-item-zip": "壓縮",
  "table-item-global": "全球的",
  "table-item-values": "价值观",
  "table-item-shop-id": "店铺编号",
  "table-item-shop-name": "店铺名称",
  "table-item-payment-method": "付款方式",
  "table-item-note": "备注",
  "table-item-owner-name": "店主名称",
  "table-item-total-products": "产品",
  "table-item-total-orders": "订单",
  "table-item-shop": "店铺",
  "table-shop-approve-button-text": "批准",
  "withdraw-table-title": "最近提现",
  "table-shop-approve-description": "你确定要不批准商店吗？",
  "table-item-created-at": "创建",
  "table-item-group": "团体",
  "table-shipping-type": "运输类型",
  "table-item-available_wallet_points": "可用钱包积分",
  "table-item-order-id": "订单编号",
  "table-item-customer-email": "客户邮箱"
}
