{
  "name": "@marvel/admin-rest",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.1",
    "@headlessui/react": "^1.4.1",
    "@hookform/resolvers": "^2.8.2",
    "@reach/portal": "^0.16.2",
    "@react-google-maps/api": "^2.5.0",
    "@react-pdf/renderer": "^2.0.20",
    "apexcharts": "^3.29.0",
    "axios": "^0.23.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "camelcase-keys": "^7.0.1",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "dayjs": "^1.10.7",
    "framer-motion": "4.1.17",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "next-pwa": "^5.4.0",
    "next-seo": "^4.28.1",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-pagination": "^3.1.9",
    "rc-progress": "^3.1.4",
    "rc-table": "^7.19.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.2.1",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.17.4",
    "react-laag": "^2.0.3",
    "react-query": "^3.27.0",
    "react-scroll": "^1.8.4",
    "react-select": "^5.1.0",
    "react-toastify": "^8.0.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/js-cookie": "^3.0.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.11.1",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^17.0.30",
    "@types/react-datepicker": "^4.1.7",
    "autoprefixer": "^10.3.7",
    "next-i18next": "^8.9.0",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "tailwindcss-rtl": "^0.7.3",
    "typescript": "^4.4.4"
  }
}
