{
  "recent-order-table-title": "letzte Bestellungen",
  "popular-products-table-title": "beliebte Produkte",
  "empty-table-data": "Keine Daten gefunden",
  "table-item-id": "ICH WÜRDE",
  "table-item-image": "Bild",
  "table-item-logo": "Logo",
  "table-item-title": "Name",
  "table-item-products": "Produkte",
  "table-item-type": "Art",
  "table-item-unit": "Preiseinheit",
  "table-item-quantity": "Menge",
  "table-item-description": "Beschreibung",
  "table-item-status": "Status",
  "table-item-actions": "Aktionen",
  "table-item-tracking-number": "Auftragsnummer, Frachtnummer, Sendungscode",
  "table-item-total": "Gesamt",
  "table-item-order-date": "Bestelldatum",
  "table-item-icon": "Symbol",
  "table-item-slug": "Schnecke",
  "table-item-details": "Einzelheiten",
  "table-item-delivery-fee": "Liefergebühr",
  "table-item-shipping-address": "Lieferanschrift",
  "table-item-serial": "Seriennummer",
  "table-item-email": "Email",
  "table-item-avatar": "Benutzerbild",
  "table-item-banner": "Banner",
  "table-item-code": "Code",
  "table-item-amount": "Menge",
  "table-item-active": "Aktiv",
  "table-item-expired": "Abgelaufen",
  "table-item-rate": "Bewertung",
  "table-item-country": "Land",
  "table-item-city": "Stadt",
  "table-item-state": "Zustand",
  "table-item-zip": "Postleitzahl",
  "table-item-global": "Global",
  "table-item-values": "Werte",
  "table-item-shop-id": "Shop-ID",
  "table-item-shop-name": "Shop-Name",
  "table-item-payment-method": "Zahlungsmethode",
  "table-item-note": "Hinweis",
  "table-item-owner-name": "Name des Eigentümers",
  "table-item-total-products": "Produkte",
  "table-item-total-orders": "Bestellungen",
  "table-item-shop": "Shop",
  "table-item-created-at": "Erstellt",
  "table-item-group": "Gruppe",
  "table-shipping-type": "Versandart",
  "table-item-available_wallet_points": "Verfügbare Wallet-Punkte",
  "table-item-order-id": "Auftragsnummer",
  "table-item-customer-email": "Kunden-eMail"
}
