mutation UpdateUser($input: UpdateUserInput!) {
  updateUser(input: $input) {
    id
    name
    email
    profile {
      avatar {
        id
        thumbnail
        original
      }
      contact
      bio
      socials {
        type
        link
      }
    }
    address {
      title
      default
      type
      address {
        street_address
        country
        city
        state
        zip
      }
    }
    wallet {
      id
      total_points
      points_used
      available_points
    }
  }
}

mutation AddPoints($input: AddPointsInput!) {
  addPoints(input: $input)
}
